{
  "name": "cham_diem_yc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ."
  },
  "author": "Nguyễn Đức Bảo Lâm",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "http": "^0.0.1-security",
    "ip": "^2.0.1",
    "nodemon": "^3.1.4",
    "socket.io": "^4.7.5"
  }
}
